PORT = 7001
SESSION_SECRET = "my-session-secret"
MONGODB_URI = "mongodb+srv://tejashwin:qwerty123@cluster0.y6sfj.mongodb.net"
JWT_SECRET = "my-jwt-secret"
RAZORPAY_KEY_ID = 'rzp_test_EhZCTJtEwQaTwT'
RAZORPAY_KEY_SECRET = 'u5xyrtd6RxXhr03lmBcAK90B'
